1、四暗刻=役满
2、四暗刻+大三元=两倍役满
3、四暗刻+大三元+字一色=三倍役满
4、四暗刻+大三元+字一色+四杠子=四倍役满
5、四暗刻+大三元+字一色+天和=四倍役满
6、四暗刻+大三元+字一色+地和=四倍役满
7、四暗刻+大三元+四杠子=三倍役满
8、四暗刻+大三元+天和=三倍役满
9、四暗刻+大三元+地和=三倍役满
10、四暗刻+小四喜=两倍役满
11、四暗刻+小四喜+字一色=三倍役满
12、四暗刻+小四喜+字一色+四杠子=四倍役满
13、四暗刻+小四喜+字一色+天和=四倍役满
14、四暗刻+小四喜+字一色+地和=四倍役满
15、四暗刻+小四喜+四杠子=三倍役满
16、四暗刻+小四喜+天和=三倍役满
17、四暗刻+小四喜+地和=三倍役满
18、四暗刻+大四喜=两倍役满
19、四暗刻+大四喜+字一色=三倍役满
20、四暗刻+大四喜+字一色+四杠子=四倍役满
21、四暗刻+大四喜+字一色+天和=四倍役满
22、四暗刻+大四喜+字一色+地和=四倍役满
23、四暗刻+大四喜+四杠子=三倍役满
24、四暗刻+大四喜+天和=三倍役满
25、四暗刻+大四喜+地和=三倍役满
26、四暗刻+字一色=两倍役满
27、四暗刻+字一色+四杠子=三倍役满
28、四暗刻+字一色+天和=三倍役满
29、四暗刻+字一色+地和=三倍役满
30、四暗刻+绿一色=两倍役满
31、四暗刻+绿一色+四杠子=三倍役满
32、四暗刻+绿一色+天和=三倍役满
33、四暗刻+绿一色+地和=三倍役满
34、四暗刻+清老头=两倍役满
35、四暗刻+清老头+四杠子=三倍役满
36、四暗刻+清老头+天和=三倍役满
37、四暗刻+清老头+地和=三倍役满
38、四暗刻+四杠子=两倍役满
39、四暗刻+天和=两倍役满
40、四暗刻+地和=两倍役满
41、四暗刻单骑=役满
42、四暗刻单骑+大三元=两倍役满
43、四暗刻单骑+大三元+字一色=三倍役满
44、四暗刻单骑+大三元+字一色+四杠子=四倍役满
45、四暗刻单骑+大三元+字一色+天和=四倍役满
46、四暗刻单骑+大三元+字一色+地和=四倍役满
47、四暗刻单骑+大三元+四杠子=三倍役满
48、四暗刻单骑+大三元+天和=三倍役满
49、四暗刻单骑+大三元+地和=三倍役满
50、四暗刻单骑+小四喜=两倍役满
51、四暗刻单骑+小四喜+字一色=三倍役满
52、四暗刻单骑+小四喜+字一色+四杠子=四倍役满
53、四暗刻单骑+小四喜+字一色+天和=四倍役满
54、四暗刻单骑+小四喜+字一色+地和=四倍役满
55、四暗刻单骑+小四喜+四杠子=三倍役满
56、四暗刻单骑+小四喜+天和=三倍役满
57、四暗刻单骑+小四喜+地和=三倍役满
58、四暗刻单骑+大四喜=两倍役满
59、四暗刻单骑+大四喜+字一色=三倍役满
60、四暗刻单骑+大四喜+字一色+四杠子=四倍役满
61、四暗刻单骑+大四喜+字一色+天和=四倍役满
62、四暗刻单骑+大四喜+字一色+地和=四倍役满
63、四暗刻单骑+大四喜+四杠子=三倍役满
64、四暗刻单骑+大四喜+天和=三倍役满
65、四暗刻单骑+大四喜+地和=三倍役满
66、四暗刻单骑+字一色=两倍役满
67、四暗刻单骑+字一色+四杠子=三倍役满
68、四暗刻单骑+字一色+天和=三倍役满
69、四暗刻单骑+字一色+地和=三倍役满
70、四暗刻单骑+绿一色=两倍役满
71、四暗刻单骑+绿一色+四杠子=三倍役满
72、四暗刻单骑+绿一色+天和=三倍役满
73、四暗刻单骑+绿一色+地和=三倍役满
74、四暗刻单骑+清老头=两倍役满
75、四暗刻单骑+清老头+四杠子=三倍役满
76、四暗刻单骑+清老头+天和=三倍役满
77、四暗刻单骑+清老头+地和=三倍役满
78、四暗刻单骑+四杠子=两倍役满
79、四暗刻单骑+天和=两倍役满
80、四暗刻单骑+地和=两倍役满
81、国士无双=役满
82、国士无双+天和=两倍役满
83、国士无双+地和=两倍役满
84、国士无双十三面=役满
85、国士无双十三面+天和=两倍役满
86、国士无双十三面+地和=两倍役满
87、大三元=役满
88、大三元+字一色=两倍役满
89、大三元+字一色+四杠子=三倍役满
90、大三元+字一色+天和=三倍役满
91、大三元+字一色+地和=三倍役满
92、大三元+四杠子=两倍役满
93、大三元+天和=两倍役满
94、大三元+地和=两倍役满
95、小四喜=役满
96、小四喜+字一色=两倍役满
97、小四喜+字一色+四杠子=三倍役满
98、小四喜+字一色+天和=三倍役满
99、小四喜+字一色+地和=三倍役满
100、小四喜+四杠子=两倍役满
101、小四喜+天和=两倍役满
102、小四喜+地和=两倍役满
103、大四喜=役满
104、大四喜+字一色=两倍役满
105、大四喜+字一色+四杠子=三倍役满
106、大四喜+字一色+天和=三倍役满
107、大四喜+字一色+地和=三倍役满
108、大四喜+四杠子=两倍役满
109、大四喜+天和=两倍役满
110、大四喜+地和=两倍役满
111、字一色=役满
112、字一色+四杠子=两倍役满
113、字一色+天和=两倍役满
114、字一色+地和=两倍役满
115、绿一色=役满
116、绿一色+四杠子=两倍役满
117、绿一色+天和=两倍役满
118、绿一色+地和=两倍役满
119、清老头=役满
120、清老头+四杠子=两倍役满
121、清老头+天和=两倍役满
122、清老头+地和=两倍役满
123、九莲宝灯=役满
124、九莲宝灯+天和=两倍役满
125、九莲宝灯+地和=两倍役满
126、纯正九莲宝灯=役满
127、纯正九莲宝灯+天和=两倍役满
128、纯正九莲宝灯+地和=两倍役满
129、四杠子=役满
130、天和=役满
131、地和=役满
